<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Hub">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/leafittous"
                    android:iconTint="@color/colorFlashWhite"
                    android:title="Leaf it to Me" />
                <item
                    android:id="@+id/nav_AR"
                    android:icon="@drawable/cube"
                    android:title="Launch PlantAR" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/gallery"
                    android:title="Your Gallery" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/openbox"
                    android:title="Discoveries" />
            </group>
        </menu>
    </item>

    <item android:title="Pollinate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
